<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lists Lab</title>
</head>
<body>

  <!-- Write your HTML in this file -->
<ul>
  <li>
  2 slices of bread

  </li>
  <li>
    <ul>
    4 slices of cheese
    <li>cheddar</li>
    <li>mozzarlla</li>
    <li>pepper</li>
    </ul> 
  </li>
  <li>1 tbsp of butter</li>
</ul>

<h3>Top 5 Favorite Foods</h3>
<ol>
  <li>
    <ol>Grilled Cheese
      <li>Spread butter on bread and frying pan</li>






    </ol>
  </li>
  <li><ol>Sushi
    <li>Place bread in frying pan and fry</li>
  </ol>
  </li>
  <li><ol>Cheese and crackers
    <li>Add cheese on top of bread</li>
  </ol>

  </li>
  <li><ol>Cheese soup
    <li>Cover with second slice of bread</li>
  </ol>
  </li>
  <li><ol>Nacho Cheese French Fries
<li>Turn over and fry for 2 minutes</li>
  </ol>
  </li>
</ol>
</body>
</html>
